DXGameProgramming/DXGameProgramming/DirectXPage.xaml

<Page
    x:Class="DXGameProgramming.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DXGameProgramming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel x:Name="SwapChainPanel" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased">
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left"
                Height="100" Margin="115,0,0,10" Stroke="Black"
                VerticalAlignment="Bottom" Width="100" Opacity="0.25"
                PointerPressed="OnDownButtonDown"
                PointerEntered="OnDownButtonPointerEntered"
                PointerReleased="OnDownButtonUp" PointerExited="OnDownButtonUp"/>
        
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left"
                 Height="100" Margin="220,0,0,10" Stroke="Black"
                VerticalAlignment="Bottom" Width="100" Opacity="0.25"
                PointerPressed="OnRightButtonDown"
                PointerEntered="OnRightButtonPointerEntered"
                PointerReleased="OnRightButtonUp" PointerExited="OnRightButtonUp"/>
        
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left"
                 Height="100" Margin="115,0,0,115" Stroke="Black"
                VerticalAlignment="Bottom" Width="100" Opacity="0.25"
                PointerPressed="OnUpButtonDown"
                PointerEntered="OnUpButtonPointerEntered"
                PointerReleased="OnUpButtonUp" PointerExited="OnUpButtonUp"/>
        
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left"
                  Height="100" Margin="10,0,0,10" Stroke="Black"
                  VerticalAlignment="Bottom" Width="100" Opacity="0.25"
                  PointerPressed="OnLeftButtonDown"
                  PointerEntered="OnLeftButtonPointerEntered"
                  PointerReleased="OnLeftButtonUp" PointerExited="OnLeftButtonUp"/>
        
    </SwapChainBackgroundPanel>

</Page>
